<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text or Button with Tooltip</title>

<br><br><br>

<!--Inline CSS Part -->
<style>

  .content {
    text-align: center;
  }


  .tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }   

  .tooltip-container .tooltip {
    visibility: hidden;
    width: max-content;
    font-size: 10px;
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
    padding: 6px;
    position: absolute;
    z-index: 1;
    bottom: calc(120%);  /* Position the tooltip above the container */
    left: 50%;
    transform: translateX(-50%);
     /* Use negative half of the width to center */ 
    opacity: 0;
    transition: opacity 0.3s;
    
  } 

  .tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
    
  }

  .tooltip-container .tooltip a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

  /* Fade In tooltip with CSS */
  .tooltip-container .tooltipanime {
    
    visibility: hidden;
    width: max-content;
    background-color: rgb(167, 159, 172);
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 150%;
    margin-left: -200px;
    font-size: 12px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
  }

  .tooltip-container:hover .tooltipanime {
    
  visibility: visible;
  opacity: 1;
  }



  /*create the trainagle under tooltips */
  .tooltip-container .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000000 transparent transparent transparent;
        }


        a {
    text-decoration: none; /* Remove underline 
    cursor: pointer; /* Ensure cursor shows as pointer on hover */
        }  

  /* Hide default browser tooltip */

</style>
</head>


<body>
  <!-- add tooltip in a word from a sentence use <span> attribute, Pure CSS Tooltips -->
  <div class="content">

    
    <!--Text with fade in tooltip-->
    <div class="tooltip-container">
      <a href="https://malicious-website.com" class="tooltip-link">Fade In Tooltip</a>
      <span class="tooltipanime">redirect to: https://www.trustedbank.com/verify</span>
    </div>

    <br><br><br><br>

    <div class="tooltip-container">
      <a href="https://malicious-website.com" class="tooltip-link">
        <button class="tooltip-button">Fade In Tooltip</button>
      </a>
      <span class="tooltipanime">redirect to: <a href="https://malicious-website.com">https://www.trustedbank.com/verify</a></span>
    </div>


    <br><br><br><br>

    <p>
        Please verify your account
        <span class="tooltip-container">
            <a href="https://malicious-website.com" class="tooltip-link">here</a>
            <span class="tooltip">Click here to verify your account</span>
        </span>.
    </p>

    <br><br><br><br>


    <p>
        <a href="https://malicious-website.com" class="tooltip-container">
            More information
            <span class="tooltip">Click on the link to proceed with verification</span>
        </a>
    </p>

    <br><br><br><br>

    <p>
        <button class="tooltip-container" onclick="window.location.href='https://malicious-website.com'">
            Click here to verify
            <span class="tooltip">https://www.trustedbank.com/verify</span>
        </button>
    </p>

    <br><br><br><br>

    <!-- Text with Tooltip 
   in VS code defult browser will display defult tooltip, but in firefox and Microsoft Edge, 
   the original tooltip will be hidden, only the custom CSS tooltip is shown
   The Tooltip is with hyperlink which leads to malicious website-->
   <br>


   <!--Text with tooltip-->
    <div class="tooltip-container">
      
      <a href="https://malicious-website.com/verify">Click me</a>
      <div class="tooltip">
          <a href="https://malicious-website.com/verify" target="_blank">https://www.trustedbank.com/verify</a>
      
      </div>
    </div>

    <br><br><br><br>

    <!-- Button with tooltip -->
    <div class="tooltip-container">
      <button onclick="window.location.href='https://malicious-website.com/verify'">Click me</button>
      <div class="tooltip">
        <a href="https://malicious-website.com/verify" target="_blank"> https://www.trustedbank.com/verify</a>
      </div>





  

    
  </div>
</body>
</html>

  